{
  "name": "hindsight. — see yourself the way they just saw you",
  "short_name": "hindsight.",
  "description": "A time-shifted live mirror for video calls. See your real mid-conversation face, live and unmirrored.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
